DataGridJobs.xaml

<Page x:Class="WPF_Stas_PR5.DataGridJobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Stas_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridJobs">

    <Grid>
        <DataGrid x:Name="InformationJobs" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Width="auto" Binding="{Binding Job_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Job Date" Width="auto" Binding="{Binding Job_Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="User ID" Width="auto" Binding="{Binding User_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Issue Subject" Width="auto" Binding="{Binding Issue_Subject}"></DataGridTextColumn>
                <DataGridTextColumn Header="Screen" Width="auto" Binding="{Binding Screen_Object}"></DataGridTextColumn>
                <DataGridTextColumn Header="Futher Information" Width="auto" Binding="{Binding Futher_Information}"></DataGridTextColumn>
                <DataGridTextColumn Header="Job Status" Width="auto" Binding="{Binding Job_Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
