MainWindow.xaml

<Window x:Class="WPF_Stas_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stas_PR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="325"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Source="Page1.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LimeGreen" Margin="5" BorderThickness="2"></Frame>
        <Frame Source="Page2.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" BorderBrush="CadetBlue" Margin="5" BorderThickness="2"></Frame>
        <Frame Source="Page3.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="2" BorderBrush="Yellow" Margin="5" BorderThickness="2"></Frame>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Background="Aqua" Margin="5">Это главное окно, а это
            <Hyperlink NavigateUri="Page1.xaml">Ссылка на первую страницу</Hyperlink></TextBlock>
        <Button x:Name="quest2" Content="Задание 2" Height="20" Width="70" Click="quest2_Click" Grid.Row="2"></Button>
    </Grid>
</Window>
