WindowQuest3.xaml

<Window x:Class="WPF_Stas_PR5.WindowQuest3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stas_PR5"
        mc:Ignorable="d"
        Title="WindowQuest3" Height="450" Width="1000">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Grid.Column="1"></Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="step1" Content="Step 1" Height="25" Width="150" Margin="10" Background="Beige" Click="step1_Click"></Button>
            <Button x:Name="step2" Content="Step 2" Height="25" Width="150" Margin="10" Background="Beige" Click="step2_Click"></Button>
            <Button x:Name="step3" Content="Step 3" Height="25" Width="150" Margin="10" Background="Beige" Click="step3_Click"></Button>
            <Button x:Name="step4" Content="Step 4" Height="25" Width="150" Margin="10" Background="DarkCyan" Click="step4_Click"></Button>
            <Button x:Name="step5" Content="Step 5" Height="25" Width="150" Margin="10" Background="DarkCyan" Click="step5_Click"></Button>
            <Button x:Name="quest4" Content="Задание 4" Margin="10" Width="70" Click="quest4_Click"></Button>
            <Button x:Name="back" Content="Назад" Width="70" Click="back_Click"></Button>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
